<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assinatura fulltime</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        @import url('https://w-tech.github.io/ft-assinatura/css/style.css');
    </style>
    <div class="ft-ass">
        <div class="row">
            <div class="col-4">
                jefte
            </div>
            <div class="col-8">
                jefte
            </div>
        </div>
    </div>
</body>
</html>